
DATABASE_URL=postgresql://postgres:password@localhost:5432/ai_learning_db
PROJECT_NAME="AI Learning Platform"
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=a8f-xxxxxxxxxxxxxxxxxxxxxxxx
ALGORITHM=Hxxxx
ACCESS_TOKEN_EXPIRE_MINUTES=1440

MAIL_USERNAME=mail.exmple@gmail.com
MAIL_PASSWORD=ae-xxxxxxxxxxxxxxxxxx
ADMIN_EMAIL=mail.exmple@gmail.com
ADMIN_PHONE=0501234567
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587




